⏺ |  #  | Task Name                             | Status | Time (s) | Turns |    Tokens |
  |-----|---------------------------------------|--------|----------|-------|-----------|
  |  1  | desktop__music_report                 | ✅ PASS |    260.8 |    11 |    47,382 |
  |  2  | desktop__project_management           | ❌ FAIL |    582.2 |    34 |   365,364 |
  |  3  | desktop__timeline_extraction          | ✅ PASS |    215.4 |     8 |   108,306 |
  |  4  | desktop_template__budget_computation  | ❌ FAIL |    218.7 |    16 |    66,124 |
  |  5  | desktop_template__contact_information | ✅ PASS |    128.3 |     7 |    46,796 |
  |  6  | desktop_template__file_arrangement    | ✅ PASS |  2,378.0 |    56 |   973,139 |
  |  7  | file_context__duplicates_searching    | ❌ FAIL |    166.4 |    11 |    73,193 |
  |  8  | file_context__file_merging            | ✅ PASS |    141.1 |     8 |    53,608 |
  |  9  | file_context__file_splitting          | ✅ PASS |    710.9 |    16 |   130,166 |
  | 10  | file_context__pattern_matching        | ✅ PASS |    134.9 |     5 |    29,106 |
  | 11  | file_context__uppercase               | ❌ FAIL |     76.4 |     7 |    31,048 |
  | 12  | file_property__size_classification    | ✅ PASS |    138.4 |    13 |    61,244 |
  | 13  | file_property__time_classification    | ❌ FAIL |    321.0 |    16 |   123,800 |
  | 14  | folder_structure__structure_analysis  | ❌ FAIL |  3,294.8 |    72 | 9,593,173 |
  | 15  | folder_structure__structure_mirror    | ✅ PASS |    508.1 |    20 |   146,605 |
  | 16  | legal_document__dispute_review        | ✅ PASS |     79.5 |     9 |   375,585 |
  | 17  | legal_document__individual_comments   | ✅ PASS |    127.0 |     7 |   337,369 |
  | 18  | legal_document__solution_tracing      | ❌ FAIL |     90.7 |     8 |   531,570 |
  | 19  | papers__author_folders                | ❌ FAIL |     79.7 |     5 |    51,044 |
  | 20  | papers__find_math_paper               | ✅ PASS |     63.8 |     8 |   181,197 |
  | 21  | papers__organize_legacy_papers        | ❌ FAIL |     50.4 |     4 |    12,983 |
  | 22  | student_database__duplicate_name      | ✅ PASS |    206.7 |     5 |    38,191 |
  | 23  | student_database__english_talent      | ✅ PASS |    669.9 |    15 |   846,154 |
  | 24  | student_database__gradebased_score    | ✅ PASS |    412.9 |     8 |   284,942 |
  | 25  | threestudio__code_locating            | ✅ PASS |     51.6 |    12 |    56,772 |
  | 26  | threestudio__output_analysis          | ❌ FAIL |    443.7 |    23 |   835,150 |
  | 27  | threestudio__requirements_completion  | ❌ FAIL |    259.0 |    23 |   709,203 |
  | 28  | votenet__dataset_comparison           | ❌ FAIL |    329.2 |    11 |   212,084 |
  | 29  | votenet__debugging                    | ❌ FAIL |    110.2 |    13 |   113,334 |
  | 30  | votenet__requirements_writing         | ✅ PASS |    262.6 |    25 | 1,562,241 |


  | Test Name                            | wo-v1 | wo-v2 | wo-v3 | w-v1 | w-v2 | w-v3 |
  |--------------------------------------|-------|-------|-------|------|------|------|
  | desktop_music_report                 | PASS  | PASS  | PASS  | PASS | PASS | PASS |
  | desktop_project_management           |   -   | PASS  | PASS  | FAIL | FAIL | PASS |
  | desktop_template_budget_computation  |   -   |   -   |   -   |  -   |  -   |  -   |
  | desktop_template_contact_information | FAIL  | FAIL  | FAIL  | FAIL | FAIL | FAIL |
  | desktop_template_file_arrangement    |   -   |   -   |   -   |  -   |  -   |  -   |
  | desktop_timeline_extraction          | FAIL  | FAIL  | FAIL  | FAIL | FAIL | FAIL |
  | file_context_duplicates_searching    | FAIL  | FAIL  | FAIL  | FAIL | FAIL | FAIL |
  | file_context_file_merging            | PASS  | PASS  | PASS  |  -   | PASS | PASS |
  | file_context_file_splitting          |   -   | PASS  |   -   | PASS | PASS | PASS |
  | file_context_pattern_matching        | PASS  | PASS  | PASS  | PASS | PASS | PASS |
  | file_context_uppercase               |   -   |   -   |   -   |  -   |  -   |  -   |
  | file_property_size_classification    |   -   |   -   |   -   |  -   |  -   |  -   |
  | file_property_time_classification    |   -   |   -   |   -   |  -   |  -   |  -   |
  | folder_structure_structure_analysis  |   -   |   -   |   -   |  -   |  -   |  -   |
  | folder_structure_structure_mirror    |   -   |   -   |   -   |  -   |  -   |  -   |
  | legal_document_dispute_review        | PASS  | PASS  | FAIL  | FAIL | FAIL | FAIL |
  | legal_document_individual_comments   | FAIL  | PASS  | PASS  | FAIL | PASS | FAIL |
  | legal_document_solution_tracing      | FAIL  | FAIL  | FAIL  | FAIL | FAIL | FAIL |
  | papers_author_folders                |   -   |   -   |   -   |  -   |  -   |  -   |
  | papers_find_math_paper               | PASS  | PASS  | FAIL  |  -   | PASS | PASS |
  | papers_organize_legacy_papers        | PASS  |   -   | PASS  | PASS | PASS | PASS |
  | student_database_duplicate_name      | FAIL  |   -   | PASS  | PASS | PASS | PASS |
  | student_database_english_talent      | FAIL  | FAIL  | PASS  |  -   |  -   | FAIL |
  | student_database_gradebased_score    |   -   |   -   |   -   |  -   |  -   |  -   |
  | threestudio_code_locating            |   -   |   -   |   -   |  -   |  -   |  -   |
  | threestudio_output_analysis          |   -   |   -   |   -   |  -   |  -   |  -   |
  | threestudio_requirements_completion  |   -   |   -   |   -   |  -   |  -   |  -   |
  | votenet_dataset_comparison           | PASS  | PASS  | FAIL  | FAIL | FAIL | FAIL |
  | votenet_debugging                    | FAIL  | FAIL  | FAIL  | PASS | FAIL | FAIL |
  | votenet_requirements_writing         | FAIL  |   -   | FAIL  | FAIL |  -   | FAIL |